
*[parallax]
  background-size: cover

#landing-section
  background: url('/assets/images/background.jpg') no-repeat
  background-size: cover

.landing-text
  font-weight: lighter

.search-wrapper mat-icon
  position: absolute
  right: 7px
  top: 50%
  color: gray
  transform: translateY(-50%)

.form-control
  position: relative
  border-radius: 3.5rem
  width: 400px
  background-color: rgba(255, 255, 255, .8)
  transition: background-color .3s ease

.form-control:focus
  background-color: rgba(255, 255, 255, 1)
